# Servidor
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://evolution-api-xxx.onrender.com

# Autenticação
AUTHENTICATION_API_KEY=Ev0l4pi2025#Jund1a1$Sup3rS3cur3

# CORS
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

# Supabase Database
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres.vkccbmhqhpnithbuhcdo:[B1h@m3k400BiaMiguel]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Dados para persistir
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# QR Code
QRCODE_LIMIT=30
QRCODE_COLOR=#175197

# Sessão
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome

# Logs
LOG_LEVEL=ERROR,WARN,INFO
LOG_COLOR=true
LOG_BAILEYS=error

# Instância
DEL_INSTANCE=false

# Telemetria
TELEMETRY=false

# Webhook (desabilitado)
WEBHOOK_GLOBAL_ENABLED=false

# WebSocket (desabilitado)
WEBSOCKET_ENABLED=false

# RabbitMQ (desabilitado)
RABBITMQ_ENABLED=false